{
  "name": "crapgpt-r2-gateway",
  "version": "1.0.0",
  "description": "Cloudflare Worker for secure R2 storage access",
  "main": "src/index.ts",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "types": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241218.0",
    "wrangler": "^3.89.0",
    "typescript": "^5.7.2"
  }
}